<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .список{
        background-color: lightgrey;
        padding: 5px;
        display: inline-block;
        width: 250px;
    }
    .основа{
        width: 1000px;
    }
    .изображение{
        width: 267px;
        background-color: lightgray;
        padding: 5px;
        float: right;
    }
    span{
        padding: 40px;
        margin-left: 10px;
    }
    .заглавие{
        background-color: lightblue;
        text-align: center;
    }
    body{
        padding-left: 100px;
        padding-right: 100px;
    }
    .positive img {
        border: 2px;
        padding: 15px;
        background-color: lightblue;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .img-size{
        width: 300px;
        height: 300px;
    }



    }
</style>
<body>
    <div class="первая часть">
        <div class="изображение">
            <p class="заглавие">Костанай</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Акимат_Костанай.jpg/266px-Акимат_Костанай.jpg" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_Kostanay.png/160px-Flag_of_Kostanay.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Kostanay_city_seal.png/90px-Kostanay_city_seal.png" alt="">
            <span>Флаг</span>
            <span>Герб</span>
        </div>
        <div class="основа">
            <h1>Костанай</h1>
            <hr>
            <p>Материал из Википедии — свободной энциклопедии</p>
            <p>Костанай (с 1893 до 1895 года Николаевск, с февраля 1895 года до 17 июня 1997 года Кустана́й) — город в Казахстане, административный центр Костанайской области. Расположен на северо-западе Казахстана, в северной части Костанайской области. Площадь 240 км2.</p>
        </div>  
        <div class="список">
            <p>Костанай</p>
            <ol>
                <li>
                    Название
                </li>
                <li>
                    География
                </li>
                <li>
                    История
                </li>
            </ol>
        </div>
    </div>
    <div class="вторая часть">
        <h1>Климат</h1>
        <p>
            Резко континентальный, с жарким сухим летом и холодной снежной зимой. Средняя температура июля: +20,9 °C, января: −14,5 °C. Характерны резкие перепады температур в течение дня. Средняя скорость ветра: 3,2 м/с, преимущественно южного направления зимой, и северного направления летом. Осадки в среднем в год: 300—350 мм, максимум осадков приходится на летний период. Среднегодовая влажность воздуха: 71 %. Вегетационный период около 170 суток.
        </p>
    </div>
    <img class="img-size" src="1.jpg" alt="">
    <img class="img-size" src="2.jpg" alt="">
    <img class="img-size" src="3.svg" alt="">
    <img class="img-size" src="4.jpg" alt="">
</body>
</html>